# adagate-api

./: .gitignore  README.md  pom.xml  run.sh
src/main/java/io/adagate/: AdaGateModule.java  ApiConstants.java  CardanoApiModule.java
src/main/java/io/adagate/database/subscribers/: AbstractSubscriber.java  AssetInsertSubscriber.java  BlockInsertSubscriber.java  Subscriber.java
src/main/java/io/adagate/database/triggers/: AbstractTrigger.java  AssetInsertedTrigger.java  BlockInsertedTrigger.java
src/main/java/io/adagate/exceptions/: AdaGateModuleException.java  CardanoApiModuleException.java
src/main/java/io/adagate/functions/database/triggers/: AbstractTrigger.java  BlockInsertedTrigger.java
src/main/java/io/adagate/handlers/database/: AbstractDatabaseHandler.java
src/main/java/io/adagate/handlers/database/accounts/: AbstractAccountHandler.java  GetAccountAddresses.java  GetAccountAssets.java  GetAccountByStakeAddress.java  GetAccountDelegations.java  GetAccountHistory.java  GetAccountRewards.java  GetAccountWithdrawals.java
src/main/java/io/adagate/handlers/database/addresses/: AbstractAddressHandler.java  GetAddress.java  GetAddressTotal.java  GetAddressTransactions.java  GetAddressUTXOs.java
src/main/java/io/adagate/handlers/database/assets/: AbstractAssetHandler.java  GetAssetAddresses.java  GetAssetById.java  GetAssetByPolicyId.java  GetAssetHistory.java  GetAssetTransactions.java  GetAssets.java
src/main/java/io/adagate/handlers/database/blocks/: AbstractBlockHandler.java  GetAccountsByBlockTransactions.java  GetBlockByEpochSlotNumber.java  GetBlockByNumberOrHash.java  GetBlockBySlotNumber.java  GetBlockNumberByHash.java  GetBlockTransactions.java  GetBlocks.java  GetLatestBlockNumber.java
src/main/java/io/adagate/handlers/database/epochs/: AbstractEpochHandler.java  GetEpochBlocks.java  GetEpochBlocksByPool.java  GetEpochById.java  GetEpochParametersByEpochNo.java  GetEpochStakes.java  GetEpochStakesByPool.java  GetEpochs.java  GetLatestEpochNumber.java  GetLatestEpochParameters.java
src/main/java/io/adagate/handlers/database/pools/: AbstractPoolsHandler.java  GetPoolByIdOrHash.java  GetPoolMetadata.java  GetPools.java  GetRetiredPools.java  GetRetiringPools.java
src/main/java/io/adagate/handlers/routes/: AbstractRouteHandler.java  FailureHandler.java
src/main/java/io/adagate/handlers/routes/accounts/: AbstractAccountHandler.java  GetAccountAddresses.java  GetAccountAssets.java  GetAccountByStakeAddress.java  GetAccountDelegations.java  GetAccountHistory.java  GetAccountRewards.java  GetAccountWithdrawals.java
src/main/java/io/adagate/handlers/routes/addresses/: AbstractAddressHandler.java  GetAddress.java  GetAddressTotal.java  GetAddressTransactions.java  GetAddressUTXOs.java
src/main/java/io/adagate/handlers/routes/assets/: AbstractAssetAddresses.java  AbstractGetAssets.java  GetAssetAddresses.java  GetAssetById.java  GetAssetByPolicyId.java  GetAssetHistory.java  GetAssetTransactions.java  GetAssets.java
src/main/java/io/adagate/handlers/routes/blocks/: AbstractBlockRouteHandler.java  GetAccountsByBlockTransactions.java  GetBlockByEpochSlotNumber.java  GetBlockByNumberOrHash.java  GetBlockBySlotNumber.java  GetBlockTransactions.java  GetLatestBlock.java  GetLatestBlockTransactions.java  GetNextBlock.java  GetPreviousBlock.java
src/main/java/io/adagate/handlers/routes/epochs/: AbstractEpochHandler.java  GetEpochBlocks.java  GetEpochBlocksByPool.java  GetEpochById.java  GetEpochParametersByEpochNo.java  GetEpochStakes.java  GetEpochStakesByPool.java  GetLatestEpoch.java  GetLatestEpochParameters.java  GetNextEpochs.java  GetPreviousEpochs.java
src/main/java/io/adagate/handlers/security/: ApiAccessHandler.java  RateLimitHandler.java
src/main/java/io/adagate/models/: QueryOrder.java
src/main/java/io/adagate/utils/: ExceptionHandler.java
src/main/java/io/adagate/verticles/database/: AbstractDatabaseVerticle.java  DatabaseEventbusAddress.java  DatabaseSubscriberVerticle.java  DatabaseWorkerVerticle.java
src/main/java/io/adagate/verticles/webserver/: ApiRouter.java  DatabaseEventbusAddress.java  WebserverVerticle.java
src/main/java/io/adagate/websockets/: DatabaseEventbusAddress.java
src/main/resources/: config.template  logback.xml
src/main/resources/public/: genesis-mainnet.json  genesis-testnet.json
src/test/java/io/adagate/: AbstractApiTest.java  AbstractVerticleTest.java
src/test/java/io/adagate/assertions/: BufferAsserts.java  JsonObjectAsserts.java
src/test/java/io/adagate/utils/: GZipUtils.java
(+52 files in other folders)
